Manifest-Version: 1.0
Bnd-LastModified: 1634911432811
Build-Jdk: 1.8.0_292
Built-By: ur
Bundle-Activator: com.ur.urcap.Morans.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Morans Wood Components , Warrington
Bundle-Copyright: Copyright (C) 2009-2021 Universal Robots.All RightsRes
 erved
Bundle-Description: urcap to create waypoints to automate a spray gun
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Morans Spraying Urcap
Bundle-SymbolicName: com.ur.urcap.examples.MoransUrcap
Bundle-Vendor: Chris Moran
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.Morans;version="1.0.0.SNAPSHOT";uses:="com.
 ur.urcap.api.contribution,com.ur.urcap.api.contribution.program,com.ur.
 urcap.api.contribution.program.swing,com.ur.urcap.api.domain.data,com.u
 r.urcap.api.domain.script,javax.swing,org.osgi.framework"
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.program;version="[1.8,2)",com.ur.urcap.api.contri
 bution.program.configuration.debugging;version="[1.7,2)",com.ur.urcap.a
 pi.contribution.program.swing;version="[1.7,2)",com.ur.urcap.api.domain
 ;version="[1.9,2)",com.ur.urcap.api.domain.data;version="[1.9,2)",com.u
 r.urcap.api.domain.feature;version="[1.9,2)",com.ur.urcap.api.domain.pr
 ogram;version="[1.8,2)",com.ur.urcap.api.domain.program.nodes;version="
 [1.8,2)",com.ur.urcap.api.domain.program.nodes.builtin;version="[1.9,2)
 ",com.ur.urcap.api.domain.program.nodes.builtin.configurations.movenode
 ;version="[1.7,2)",com.ur.urcap.api.domain.program.nodes.builtin.config
 urations.movenode.builder;version="[1.7,2)",com.ur.urcap.api.domain.pro
 gram.nodes.builtin.configurations.waypointnode;version="[1.9,2)",com.ur
 .urcap.api.domain.program.structure;version="[1.9,2)",com.ur.urcap.api.
 domain.script;version="[1.7,2)",com.ur.urcap.api.domain.userinteraction
 ;version="[1.8,2)",com.ur.urcap.api.domain.userinteraction.robot.moveme
 nt;version="[1.7,2)",com.ur.urcap.api.domain.validation;version="[1.7,2
 )",com.ur.urcap.api.domain.value;version="[1.8,2)",com.ur.urcap.api.dom
 ain.value.blend;version="[1.7,2)",com.ur.urcap.api.domain.value.jointpo
 sition;version="[1.7,2)",com.ur.urcap.api.domain.value.robotposition;ve
 rsion="[1.8,2)",com.ur.urcap.api.domain.value.simple;version="[1.8,2)",
 javax.imageio,javax.swing,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
